# Pol-mate-spring

./: .gitignore  README.md  build.gradle  polmate_serv.py  settings.gradle
.claude/: settings.local.json
src/main/java/com/polmate/: PolmateApplication.java
src/main/java/com/polmate/config/: TimelineSchemaInitializer.java  WebConfig.java
src/main/java/com/polmate/controller/: AiChatController.java  BoardController.java  CaseController.java  ContradictionController.java  FindAccountController.java  LoginController.java  MypageController.java  NotificationController.java  PageController.java  RegisterController.java  RelationBoardController.java  SttController.java  TimelineController.java
src/main/java/com/polmate/dao/: MypageDAO.java
src/main/java/com/polmate/dto/: MypageStatsDTO.java  TranscriptDTO.java  UserDTO.java
src/main/java/com/polmate/entity/: BoardComment.java  BoardLike.java  BoardLikeId.java  BoardLink.java  BoardPost.java  BoardTag.java  Case.java  CaseSimilarCache.java  ContradictionResult.java  Department.java  Notification.java  OfficerBadge.java  RelationBoard.java  RelationEdge.java  RelationHistory.java  RelationPerson.java  TimelineEvent.java  Transcript.java  TranscriptScore.java  User.java
src/main/java/com/polmate/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardLinkRepository.java  BoardPostRepository.java  BoardTagRepository.java  CaseRepository.java  CaseSimilarCacheRepository.java  ContradictionResultRepository.java  DepartmentRepository.java  NotificationRepository.java  (+9 more)
src/main/resources/: application-local.properties.example  application.properties
src/main/resources/templates/desktop/: aiChat.html  board.html  boardView.html  caseRelationMap.html  caseTimeline.html  cctvAnalysis.html  contradictionList.html  findAccount.html  login.html  main.html  myCase.html  mypage.html  notifications.html  register.html  voiceTranscript.html  writeTranscript.html
src/main/resources/templates/mobile/: aiChat.html  board.html  boardEdit.html  boardView.html  caseList.html  caseRelationMap.html  cctvAnalysis.html  contradictionList.html  findAccount.html  login.html  main.html  myCase.html  mypage.html  notifications.html  register.html  voiceTranscript.html  writeTranscript.html
(+46 files in other folders)
